AJAX请求
        $.ajax({
				url:"",
				data:{

				},
				type:,
				dataType:"json",
				success:function (data) {

				}
			})
------------------------------------------------------------------------

bathPath:
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%
String basePath = request.getScheme() + "://" +
request.getServerName() + ":" + request.getServerPort() +
request.getContextPath() + "/";
%>

<base href="<%=basePath%>">
--------------------------------------------------------------------------


